BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  16:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj TO .\Objects\Ò£¿ØÆ÷ PRINT (.\Listings\Ò£¿ØÆ÷.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     000AH     UNIT         ?DT?NRF24L01
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     0050H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    02B2H     0043H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    02F5H     003BH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    0330H     002DH     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    035DH     0027H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    0384H     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    039DH     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    03B2H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    03C3H     000FH     UNIT         ?C_INITSEG
            CODE    03D2H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    03DFH     0009H     UNIT         ?PR?DELAY200US?MAIN
            CODE    03E8H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Ò£¿ØÆ÷ (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?DELAY200US?MAIN
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01

?PR?INIT_NRF24L01?NRF24L01             -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01            0013H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01               -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_TX_MODE?NRF24L01         0010H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_NRF24L01_RX_MODE?NRF24L01         0010H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_SPI_READ?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01             0013H    0005H
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 3


  B:00B0H.5       PUBLIC        KEY5
  B:00B0H.4       PUBLIC        KEY6
  C:0134H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E8H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:03DFH         PUBLIC        Delay200us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TXBUFF
  D:000CH         SYMBOL        RXBUFF
  -------         ENDDO         
  C:0134H         LINE#         14
  C:0134H         LINE#         15
  C:0134H         LINE#         16
  C:0147H         LINE#         18
  C:0149H         LINE#         19
  C:014BH         LINE#         20
  C:014EH         LINE#         21
  C:0150H         LINE#         22
  C:0150H         LINE#         23
  C:0150H         LINE#         24
  C:0153H         LINE#         25
  C:0153H         LINE#         26
  C:015FH         LINE#         27
  C:0161H         LINE#         28
  C:0164H         LINE#         29
  C:0164H         LINE#         30
  C:0170H         LINE#         31
  C:0172H         LINE#         32
  C:0175H         LINE#         33
  C:0175H         LINE#         34
  C:0181H         LINE#         35
  C:0183H         LINE#         36
  C:0186H         LINE#         37
  C:0186H         LINE#         38
  C:0192H         LINE#         39
  C:0192H         LINE#         40
  C:0196H         LINE#         41
  C:0196H         LINE#         42
  C:0198H         LINE#         43
  C:019AH         LINE#         44
  C:019CH         LINE#         45
  C:01A1H         LINE#         46
  C:01A1H         LINE#         47
  C:01A3H         LINE#         48
  C:01A5H         LINE#         49
  C:01A7H         LINE#         50
  C:01ACH         LINE#         51
  C:01ACH         LINE#         52
  C:01AEH         LINE#         53
  C:01B0H         LINE#         54
  C:01B2H         LINE#         55
  C:01B7H         LINE#         56
  C:01B7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 4


  C:01B9H         LINE#         58
  C:01BBH         LINE#         59
  C:01BBH         LINE#         60
  C:01C7H         LINE#         61
  C:01D3H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03DFH         LINE#         65
  C:03DFH         LINE#         66
  C:03DFH         LINE#         69
  C:03E1H         LINE#         70
  C:03E3H         LINE#         72
  C:03E3H         LINE#         73
  C:03E5H         LINE#         74
  C:03E7H         LINE#         75
  -------         ENDPROC       DELAY200US
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:039DH         PUBLIC        _delays
  B:00C8H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:02B2H         PUBLIC        _nRF24L01_RX_Mode
  C:035DH         PUBLIC        _nRF24L01_TX_Mode
  C:0262H         PUBLIC        init_NRF24L01
  D:0021H         PUBLIC        RX_ADDRESS
  D:0026H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:0330H         PUBLIC        _SPI_Read_Buf
  C:03D2H         PUBLIC        _SPI_Read
  C:0300H         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:03B2H         PUBLIC        _SPI_RW_Reg
  C:0384H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 5


  -------         ENDDO         
  C:039DH         LINE#         56
  C:039DH         LINE#         57
  C:039DH         LINE#         59
  C:03A4H         LINE#         60
  C:03A4H         LINE#         61
  C:03AEH         LINE#         62
  C:03B1H         LINE#         63
  -------         ENDPROC       _DELAYS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0384H         LINE#         67
  C:0384H         LINE#         68
  C:0384H         LINE#         70
  C:0386H         LINE#         71
  C:0386H         LINE#         72
  C:038AH         LINE#         73
  C:038EH         LINE#         74
  C:0390H         LINE#         75
  C:0396H         LINE#         76
  C:0398H         LINE#         77
  C:039CH         LINE#         78
  C:039CH         LINE#         79
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03D2H         LINE#         83
  C:03D2H         LINE#         84
  C:03D2H         LINE#         86
  C:03D4H         LINE#         87
  C:03D7H         LINE#         88
  C:03DCH         LINE#         89
  C:03DEH         LINE#         90
  C:03DEH         LINE#         91
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:03B2H         LINE#         95
  C:03B2H         LINE#         96
  C:03B2H         LINE#         98
  C:03B4H         LINE#         99
  C:03B9H         LINE#         100
  C:03BEH         LINE#         101
  C:03C0H         LINE#         102
  C:03C2H         LINE#         103
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 6


  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0330H         LINE#         107
  C:0336H         LINE#         108
  C:0336H         LINE#         110
  C:0338H         LINE#         111
  C:033BH         LINE#         112
  C:0343H         LINE#         113
  C:035AH         LINE#         114
  C:035CH         LINE#         115
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        uchars
  -------         DO            
  D:0018H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0300H         LINE#         119
  C:0306H         LINE#         120
  C:0306H         LINE#         122
  C:0308H         LINE#         123
  C:030DH         LINE#         124
  C:0315H         LINE#         125
  C:032DH         LINE#         126
  C:032FH         LINE#         127
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  D:0010H         SYMBOL        TX_buf
  C:035DH         LINE#         131
  C:0363H         LINE#         132
  C:0363H         LINE#         133
  C:0365H         LINE#         134
  C:0368H         LINE#         135
  C:0376H         LINE#         136
  C:037DH         LINE#         137
  C:037FH         LINE#         138
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  D:0010H         SYMBOL        RX_buf
  C:02B2H         LINE#         144
  C:02B8H         LINE#         145
  C:02B8H         LINE#         146
  C:02BAH         LINE#         147
  C:02C8H         LINE#         148
  C:02CFH         LINE#         149
  C:02D6H         LINE#         150
  C:02D9H         LINE#         151
  C:02E7H         LINE#         152
  C:02EEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  16:56:33  PAGE 7


  C:02F0H         LINE#         154
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:0262H         LINE#         160
  C:0262H         LINE#         161
  C:0262H         LINE#         163
  C:0264H         LINE#         164
  C:0266H         LINE#         165
  C:0268H         LINE#         166
  C:0273H         LINE#         167
  C:0275H         LINE#         168
  C:0277H         LINE#         169
  C:0279H         LINE#         170
  C:0287H         LINE#         171
  C:028AH         LINE#         172
  C:0291H         LINE#         173
  C:0296H         LINE#         174
  C:029CH         LINE#         175
  C:02A3H         LINE#         176
  C:02AAH         LINE#         177
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=37.0 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
