BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2019  16:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj, .\Objects\time.obj TO .\Objects\Ò£¿ØÆ÷ PRINT (.\Lis
>> tings\Ò£¿ØÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NRF24L01
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?TIME
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TM0_ISR?TIME
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0050H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    019CH     0043H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    01DFH     003BH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    021AH     003BH     UNIT         ?C?LIB_CODE
            CODE    0255H     002DH     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    0282H     0027H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    02A9H     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    02C2H     0015H     UNIT         ?C_INITSEG
            CODE    02D7H     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    02ECH     0012H     UNIT         ?PR?TIMER_INIT?TIME
            CODE    02FEH     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    030FH     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    031EH     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    032BH     000CH     UNIT         ?PR?DELAY150US?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Ò£¿ØÆ÷ (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_INIT?TIME
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?DELAY150US?MAIN
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01

?PR?INIT_NRF24L01?NRF24L01             -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01            0015H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01               -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_TX_MODE?NRF24L01         0012H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_NRF24L01_RX_MODE?NRF24L01         0012H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_SPI_READ?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01             0015H    0005H
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  B:00B0H.3       PUBLIC        KEY5
  B:00B0H.2       PUBLIC        KEY6
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030FH         PUBLIC        Delay50ms
  D:0021H         PUBLIC        RXBUFF
  D:0025H         PUBLIC        TXBUFF
  D:00C8H         PUBLIC        T2CON
  C:032BH         PUBLIC        Delay150us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         32
  C:0031H         LINE#         36
  C:0034H         LINE#         37
  C:0034H         LINE#         38
  C:0037H         LINE#         39
  C:003AH         LINE#         40
  C:003AH         LINE#         41
  C:003DH         LINE#         42
  C:0042H         LINE#         46
  C:0045H         LINE#         47
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:004BH         LINE#         50
  C:004BH         LINE#         51
  C:004EH         LINE#         52
  C:0053H         LINE#         55
  C:0056H         LINE#         56
  C:0056H         LINE#         57
  C:0059H         LINE#         58
  C:005CH         LINE#         59
  C:005CH         LINE#         60
  C:005FH         LINE#         61
  C:0064H         LINE#         64
  C:0067H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 4


  C:0067H         LINE#         66
  C:006AH         LINE#         67
  C:006DH         LINE#         68
  C:006DH         LINE#         69
  C:0070H         LINE#         70
  C:0075H         LINE#         74
  C:0075H         LINE#         75
  C:007EH         LINE#         76
  C:007EH         LINE#         78
  C:008AH         LINE#         79
  C:0096H         LINE#         80
  C:009BH         LINE#         81
  C:009BH         LINE#         82
  C:009DH         LINE#         83
  C:009FH         LINE#         84
  C:00A1H         LINE#         85
  C:00A6H         LINE#         86
  C:00A6H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
  C:00ADH         LINE#         90
  C:00B2H         LINE#         91
  C:00B2H         LINE#         92
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00B9H         LINE#         96
  C:00B9H         LINE#         97
  C:00BBH         LINE#         98
  C:00BDH         LINE#         99
  C:00BDH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:030FH         LINE#         104
  C:030FH         LINE#         105
  C:030FH         LINE#         108
  C:0310H         LINE#         109
  C:0311H         LINE#         110
  C:0313H         LINE#         111
  C:0315H         LINE#         112
  C:0317H         LINE#         114
  C:0317H         LINE#         116
  C:0317H         LINE#         117
  C:0319H         LINE#         118
  C:031BH         LINE#         119
  C:031DH         LINE#         120
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 5


  C:032BH         LINE#         122
  C:032BH         LINE#         125
  C:032CH         LINE#         126
  C:032DH         LINE#         127
  C:032EH         LINE#         128
  C:0330H         LINE#         129
  C:0332H         LINE#         131
  C:0332H         LINE#         132
  C:0334H         LINE#         133
  C:0336H         LINE#         134
  -------         ENDPROC       DELAY150US
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:02D7H         PUBLIC        _delays
  B:00C8H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:019CH         PUBLIC        _nRF24L01_RX_Mode
  C:0282H         PUBLIC        _nRF24L01_TX_Mode
  C:014CH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:0255H         PUBLIC        _SPI_Read_Buf
  C:031EH         PUBLIC        _SPI_Read
  C:01EAH         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:02FEH         PUBLIC        _SPI_RW_Reg
  C:02A9H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         56
  C:02D7H         LINE#         57
  C:02D7H         LINE#         59
  C:02DEH         LINE#         60
  C:02DEH         LINE#         61
  C:02E8H         LINE#         62
  C:02EBH         LINE#         63
  -------         ENDPROC       _DELAYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 6


  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:02A9H         LINE#         67
  C:02A9H         LINE#         68
  C:02A9H         LINE#         70
  C:02ABH         LINE#         71
  C:02ABH         LINE#         72
  C:02AFH         LINE#         73
  C:02B3H         LINE#         74
  C:02B5H         LINE#         75
  C:02BBH         LINE#         76
  C:02BDH         LINE#         77
  C:02C1H         LINE#         78
  C:02C1H         LINE#         79
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:031EH         LINE#         83
  C:031EH         LINE#         84
  C:031EH         LINE#         86
  C:0320H         LINE#         87
  C:0323H         LINE#         88
  C:0328H         LINE#         89
  C:032AH         LINE#         90
  C:032AH         LINE#         91
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:02FEH         LINE#         95
  C:02FEH         LINE#         96
  C:02FEH         LINE#         98
  C:0300H         LINE#         99
  C:0305H         LINE#         100
  C:030AH         LINE#         101
  C:030CH         LINE#         102
  C:030EH         LINE#         103
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         107
  C:025BH         LINE#         108
  C:025BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 7


  C:025DH         LINE#         111
  C:0260H         LINE#         112
  C:0268H         LINE#         113
  C:027FH         LINE#         114
  C:0281H         LINE#         115
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        uchars
  -------         DO            
  D:001AH         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         119
  C:01F0H         LINE#         120
  C:01F0H         LINE#         122
  C:01F2H         LINE#         123
  C:01F7H         LINE#         124
  C:01FFH         LINE#         125
  C:0217H         LINE#         126
  C:0219H         LINE#         127
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  D:0012H         SYMBOL        TX_buf
  C:0282H         LINE#         131
  C:0288H         LINE#         132
  C:0288H         LINE#         133
  C:028AH         LINE#         134
  C:028DH         LINE#         135
  C:029BH         LINE#         136
  C:02A2H         LINE#         137
  C:02A4H         LINE#         138
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  D:0012H         SYMBOL        RX_buf
  C:019CH         LINE#         144
  C:01A2H         LINE#         145
  C:01A2H         LINE#         146
  C:01A4H         LINE#         147
  C:01B2H         LINE#         148
  C:01B9H         LINE#         149
  C:01C0H         LINE#         150
  C:01C3H         LINE#         151
  C:01D1H         LINE#         152
  C:01D8H         LINE#         153
  C:01DAH         LINE#         154
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:014CH         LINE#         160
  C:014CH         LINE#         161
  C:014CH         LINE#         163
  C:014EH         LINE#         164
  C:0150H         LINE#         165
  C:0152H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 8


  C:015DH         LINE#         167
  C:015FH         LINE#         168
  C:0161H         LINE#         169
  C:0163H         LINE#         170
  C:0171H         LINE#         171
  C:0174H         LINE#         172
  C:017BH         LINE#         173
  C:0180H         LINE#         174
  C:0186H         LINE#         175
  C:018DH         LINE#         176
  C:0194H         LINE#         177
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ECH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:02ECH         LINE#         12
  C:02ECH         LINE#         13
  C:02ECH         LINE#         14
  C:02EFH         LINE#         17
  C:02F2H         LINE#         18
  C:02F4H         LINE#         19
  C:02F7H         LINE#         20
  C:02F9H         LINE#         21
  C:02FBH         LINE#         22
  C:02FDH         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:021AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  16:25:24  PAGE 9


  C:0233H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=39.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
