BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2019  16:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj, .\Objects\time.obj TO .\Objects\Ò£¿ØÆ÷ PRINT (.\Lis
>> tings\Ò£¿ØÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NRF24L01
            DATA    0012H     0009H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?TIME
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TM0_ISR?TIME
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     0050H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    01AFH     0043H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    01F2H     003BH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    022DH     003BH     UNIT         ?C?LIB_CODE
            CODE    0268H     002DH     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    0295H     0027H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    02BCH     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    02D5H     0018H     UNIT         ?C_INITSEG
            CODE    02EDH     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    0302H     0012H     UNIT         ?PR?TIMER_INIT?TIME
            CODE    0314H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    0325H     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0334H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    0341H     000CH     UNIT         ?PR?DELAY150US?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Ò£¿ØÆ÷ (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_INIT?TIME
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?DELAY150US?MAIN
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01

?PR?INIT_NRF24L01?NRF24L01             -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01            0024H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01               -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_TX_MODE?NRF24L01         0021H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_NRF24L01_RX_MODE?NRF24L01         0021H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_SPI_READ?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01             0024H    0005H
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\Ò£¿ØÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        model
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  B:00B0H.3       PUBLIC        KEY5
  B:00B0H.2       PUBLIC        KEY6
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0325H         PUBLIC        Delay50ms
  D:0013H         PUBLIC        RXBUFF
  D:0017H         PUBLIC        TXBUFF
  D:00C8H         PUBLIC        T2CON
  C:0341H         PUBLIC        Delay150us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002FH         LINE#         40
  C:0032H         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         44
  C:0038H         LINE#         45
  C:003BH         LINE#         46
  C:0040H         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0046H         LINE#         53
  C:0049H         LINE#         54
  C:0049H         LINE#         55
  C:004CH         LINE#         56
  C:0051H         LINE#         59
  C:0054H         LINE#         60
  C:0054H         LINE#         61
  C:0057H         LINE#         62
  C:005AH         LINE#         63
  C:005AH         LINE#         64
  C:005DH         LINE#         65
  C:0062H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 4


  C:0065H         LINE#         69
  C:0065H         LINE#         70
  C:0068H         LINE#         71
  C:006BH         LINE#         72
  C:006BH         LINE#         73
  C:0077H         LINE#         74
  C:007AH         LINE#         75
  C:007FH         LINE#         79
  C:007FH         LINE#         80
  C:0086H         LINE#         81
  C:0086H         LINE#         83
  C:0092H         LINE#         84
  C:009EH         LINE#         86
  C:00A2H         LINE#         87
  C:00A2H         LINE#         88
  C:00A2H         LINE#         89
  C:00A2H         LINE#         90
  C:00A4H         LINE#         92
  C:00A4H         LINE#         93
  C:00A6H         LINE#         94
  C:00A8H         LINE#         95
  C:00ADH         LINE#         96
  C:00ADH         LINE#         97
  C:00AFH         LINE#         98
  C:00B1H         LINE#         99
  C:00B4H         LINE#         100
  C:00B9H         LINE#         101
  C:00B9H         LINE#         102
  C:00BBH         LINE#         103
  C:00BDH         LINE#         104
  C:00C0H         LINE#         105
  C:00C5H         LINE#         106
  C:00C5H         LINE#         107
  C:00C7H         LINE#         108
  C:00C9H         LINE#         109
  C:00CCH         LINE#         111
  C:00CCH         LINE#         112
  C:00CEH         LINE#         113
  C:00D0H         LINE#         114
  C:00D0H         LINE#         115
  C:00D0H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0325H         LINE#         120
  C:0325H         LINE#         121
  C:0325H         LINE#         124
  C:0326H         LINE#         125
  C:0327H         LINE#         126
  C:0329H         LINE#         127
  C:032BH         LINE#         128
  C:032DH         LINE#         130
  C:032DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 5


  C:032DH         LINE#         133
  C:032FH         LINE#         134
  C:0331H         LINE#         135
  C:0333H         LINE#         136
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0341H         LINE#         137
  C:0341H         LINE#         138
  C:0341H         LINE#         141
  C:0342H         LINE#         142
  C:0343H         LINE#         143
  C:0344H         LINE#         144
  C:0346H         LINE#         145
  C:0348H         LINE#         147
  C:0348H         LINE#         148
  C:034AH         LINE#         149
  C:034CH         LINE#         150
  -------         ENDPROC       DELAY150US
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:02EDH         PUBLIC        _delays
  B:00C8H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:01AFH         PUBLIC        _nRF24L01_RX_Mode
  C:0295H         PUBLIC        _nRF24L01_TX_Mode
  C:015FH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:0268H         PUBLIC        _SPI_Read_Buf
  C:0334H         PUBLIC        _SPI_Read
  C:01FDH         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:0314H         PUBLIC        _SPI_RW_Reg
  C:02BCH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02EDH         LINE#         56
  C:02EDH         LINE#         57
  C:02EDH         LINE#         59
  C:02F4H         LINE#         60
  C:02F4H         LINE#         61
  C:02FEH         LINE#         62
  C:0301H         LINE#         63
  -------         ENDPROC       _DELAYS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:02BCH         LINE#         67
  C:02BCH         LINE#         68
  C:02BCH         LINE#         70
  C:02BEH         LINE#         71
  C:02BEH         LINE#         72
  C:02C2H         LINE#         73
  C:02C6H         LINE#         74
  C:02C8H         LINE#         75
  C:02CEH         LINE#         76
  C:02D0H         LINE#         77
  C:02D4H         LINE#         78
  C:02D4H         LINE#         79
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0334H         LINE#         83
  C:0334H         LINE#         84
  C:0334H         LINE#         86
  C:0336H         LINE#         87
  C:0339H         LINE#         88
  C:033EH         LINE#         89
  C:0340H         LINE#         90
  C:0340H         LINE#         91
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0314H         LINE#         95
  C:0314H         LINE#         96
  C:0314H         LINE#         98
  C:0316H         LINE#         99
  C:031BH         LINE#         100
  C:0320H         LINE#         101
  C:0322H         LINE#         102
  C:0324H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 7


  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0025H         SYMBOL        pBuf
  D:0028H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0268H         LINE#         107
  C:026EH         LINE#         108
  C:026EH         LINE#         110
  C:0270H         LINE#         111
  C:0273H         LINE#         112
  C:027BH         LINE#         113
  C:0292H         LINE#         114
  C:0294H         LINE#         115
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0025H         SYMBOL        pBuf
  D:0028H         SYMBOL        uchars
  -------         DO            
  D:0029H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         119
  C:0203H         LINE#         120
  C:0203H         LINE#         122
  C:0205H         LINE#         123
  C:020AH         LINE#         124
  C:0212H         LINE#         125
  C:022AH         LINE#         126
  C:022CH         LINE#         127
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  D:0021H         SYMBOL        TX_buf
  C:0295H         LINE#         131
  C:029BH         LINE#         132
  C:029BH         LINE#         133
  C:029DH         LINE#         134
  C:02A0H         LINE#         135
  C:02AEH         LINE#         136
  C:02B5H         LINE#         137
  C:02B7H         LINE#         138
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  D:0021H         SYMBOL        RX_buf
  C:01AFH         LINE#         144
  C:01B5H         LINE#         145
  C:01B5H         LINE#         146
  C:01B7H         LINE#         147
  C:01C5H         LINE#         148
  C:01CCH         LINE#         149
  C:01D3H         LINE#         150
  C:01D6H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 8


  C:01E4H         LINE#         152
  C:01EBH         LINE#         153
  C:01EDH         LINE#         154
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:015FH         LINE#         160
  C:015FH         LINE#         161
  C:015FH         LINE#         163
  C:0161H         LINE#         164
  C:0163H         LINE#         165
  C:0165H         LINE#         166
  C:0170H         LINE#         167
  C:0172H         LINE#         168
  C:0174H         LINE#         169
  C:0176H         LINE#         170
  C:0184H         LINE#         171
  C:0187H         LINE#         172
  C:018EH         LINE#         173
  C:0193H         LINE#         174
  C:0199H         LINE#         175
  C:01A0H         LINE#         176
  C:01A7H         LINE#         177
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0302H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0302H         LINE#         12
  C:0302H         LINE#         13
  C:0302H         LINE#         14
  C:0305H         LINE#         17
  C:0308H         LINE#         18
  C:030AH         LINE#         19
  C:030DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  16:42:22  PAGE 9


  C:030FH         LINE#         21
  C:0311H         LINE#         22
  C:0313H         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:022DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0246H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=40.0 xdata=0 code=838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
