BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2019  22:24:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\timer0.obj, .\Objects\oled.obj, .\Objects\NR
>> F24L01.obj, .\Objects\GP2Y_ADC.obj, .\Objects\usart1.obj, .\Objects\usart2.obj, .\Objects\progress.obj TO .\Objects\Ö
>> ÇÄÜ³µ×® PRINT (.\Listings\ÖÇÄÜ³µ×®.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\oled.obj (OLED)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\GP2Y_ADC.obj (GP2Y_ADC)
  .\Objects\usart1.obj (USART1)
  .\Objects\usart2.obj (USART2)
  .\Objects\progress.obj (PROGRESS)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÖÇÄÜ³µ×® (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.1   UNIT         ?BI?USART2
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
            XDATA   0010H     0010H     UNIT         ?XD?MOTOR
            XDATA   0020H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   002BH     000AH     UNIT         ?XD?NRF24L01
            XDATA   0035H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   003EH     0008H     UNIT         ?XD?TIMER0
            XDATA   0046H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   004DH     0006H     UNIT         ?XD?PROGRESS
            XDATA   0053H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0059H     0005H     UNIT         ?XD?_CONSTEP?MOTOR
            XDATA   005EH     0005H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   0063H     0005H     UNIT         ?XD?_SPI_READ_BUF?NRF24L01
            XDATA   0068H     0004H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   006CH     0004H     UNIT         ?XD?GP2Y_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 2


            XDATA   0070H     0004H     UNIT         ?XD?USART1
            XDATA   0074H     0004H     UNIT         ?XD?USART2
            XDATA   0078H     0003H     UNIT         ?XD?_NRF24L01_TX_MODE?NRF24L01
            XDATA   007BH     0003H     UNIT         ?XD?_NRF24L01_RX_MODE?NRF24L01
            XDATA   007EH     0003H     UNIT         ?XD?_SENDSTRING2?USART2
            XDATA   0081H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP_OLED?OLED
            CODE    000AH     0001H     UNIT         ?PR?NULL?PROGRESS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0736H     UNIT         ?CO?OLED
            CODE    077CH     00E5H     UNIT         ?C?LIB_CODE
            CODE    0861H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0941H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A0EH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0AC9H     009DH     UNIT         ?PR?REMOTE_CONTROL?PROGRESS
            CODE    0B66H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0BF9H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0C85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     0083H     UNIT         ?PR?SENCE?PROGRESS
            CODE    0D94H     006EH     UNIT         ?PR?_MOTORSPEEDORDIRECTION?MOTOR
            CODE    0E02H     006EH     UNIT         ?PR?_CONSTEP?MOTOR
            CODE    0E70H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0ED0H     0053H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    0F23H     0053H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    0F76H     0042H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    0FB8H     0034H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    0FECH     0033H     UNIT         ?PR?_SENDSTRING2?USART2
            CODE    101FH     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    1050H     0030H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1080H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    10AFH     002EH     UNIT         ?C_INITSEG
            CODE    10DDH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1104H     0025H     UNIT         ?PR?_DELAY?TIMER0
            CODE    1129H     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    114DH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    116FH     0021H     UNIT         ?PR?TIME0INT?TIMER0
            CODE    1190H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    11AEH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    11C8H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    11DFH     0017H     UNIT         ?PR?UART2?USART2
            CODE    11F6H     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    120BH     0015H     UNIT         ?PR?USART2_INIT?USART2
            CODE    1220H     0014H     UNIT         ?PR?_GETADCRESULT?GP2Y_ADC
            CODE    1234H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    1245H     0010H     UNIT         ?PR?_MOVE?MOTOR
            CODE    1255H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1265H     0010H     UNIT         ?PR?IIC_WAIT_ACK_OLED?OLED
            CODE    1275H     000FH     UNIT         ?PR?DELAY500MS?TIMER0
            CODE    1284H     000FH     UNIT         ?PR?INITADC?GP2Y_ADC
            CODE    1293H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    12A1H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 3


            CODE    12AFH     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    12BCH     000CH     UNIT         ?PR?DELAY150US?MAIN
            CODE    12C8H     000BH     UNIT         ?PR?RR?PROGRESS
            CODE    12D3H     000BH     UNIT         ?PR?RL?PROGRESS
            CODE    12DEH     000BH     UNIT         ?CO?PROGRESS
            CODE    12E9H     0009H     UNIT         ?PR?IIC_START_OLED?OLED
            CODE    12F2H     0009H     UNIT         ?PR?_SENDDATA2?USART2
            CODE    12FBH     0004H     UNIT         ?PR?MOTORSTOP?MOTOR
            CODE    12FFH     0003H     UNIT         ?PR?_SAY?USART2



OVERLAY MAP OF MODULE:   .\Objects\ÖÇÄÜ³µ×® (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DELAY150US?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INITADC?GP2Y_ADC
  +--> ?PR?USART2_INIT?USART2
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_MOTORSPEEDORDIRECTION?MOTOR

?PR?INITADC?GP2Y_ADC                     -----    -----
  +--> ?PR?_DELAY?TIMER0

?PR?INIT_NRF24L01?NRF24L01               -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01              0053H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                   -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK_OLED?OLED
  +--> ?PR?IIC_STOP_OLED?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 4



?PR?_WRITE_IIC_BYTE?OLED                 -----    -----
  +--> ?PR?IIC_START_OLED?OLED

?PR?IIC_WAIT_ACK_OLED?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK_OLED?OLED
  +--> ?PR?IIC_STOP_OLED?OLED

?PR?OLED_CLEAR?OLED                      0053H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_MOTORSPEEDORDIRECTION?MOTOR         0053H    0003H
  +--> ?PR?_DELAY?TIMER0



UNRESOLVED EXTERNAL SYMBOLS:
   COMM_POLE



SYMBOL TABLE OF MODULE:  .\Objects\ÖÇÄÜ³µ×® (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1080H         PUBLIC        main
  X:0000H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0002H         PUBLIC        RXBUFF
  X:0006H         PUBLIC        TXBUFF
  X:000AH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:12BCH         PUBLIC        Delay150us
  D:00D0H         PUBLIC        PSW
  X:000CH         PUBLIC        RXBUFF_L
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1080H         LINE#         14
  C:1080H         LINE#         15
  C:1080H         LINE#         16
  C:1083H         LINE#         17
  C:1085H         LINE#         19
  C:1093H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 5


  C:1096H         LINE#         21
  C:1099H         LINE#         22
  C:109CH         LINE#         23
  C:109FH         LINE#         24
  C:10A2H         LINE#         25
  C:10A5H         LINE#         27
  C:10A5H         LINE#         28
  C:10A5H         LINE#         29
  C:10ADH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12BCH         LINE#         39
  C:12BCH         LINE#         40
  C:12BCH         LINE#         43
  C:12BDH         LINE#         44
  C:12BEH         LINE#         45
  C:12BFH         LINE#         46
  C:12C1H         LINE#         47
  C:12C3H         LINE#         49
  C:12C3H         LINE#         50
  C:12C5H         LINE#         51
  C:12C7H         LINE#         52
  -------         ENDPROC       DELAY150US
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0010H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1245H         PUBLIC        _move
  C:12FBH         PUBLIC        MotorStop
  C:0E02H         PUBLIC        _ConStep
  X:0012H         PUBLIC        upstep4_table
  X:0016H         PUBLIC        upstep8_table
  X:001EH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:0D94H         PUBLIC        _MotorSpeedOrDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORSTOP
  C:12FBH         LINE#         15
  C:12FBH         LINE#         16
  C:12FBH         LINE#         17
  C:12FEH         LINE#         18
  -------         ENDPROC       MOTORSTOP
  -------         PROC          _MOTORSPEEDORDIRECTION
  X:0053H         SYMBOL        var
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 6


  D:0005H         SYMBOL        state
  -------         DO            
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0D94H         LINE#         27
  C:0D9CH         LINE#         28
  C:0D9CH         LINE#         29
  C:0D9FH         LINE#         30
  C:0DA2H         LINE#         31
  C:0DA2H         LINE#         32
  C:0DADH         LINE#         33
  C:0DADH         LINE#         34
  C:0DBCH         LINE#         35
  C:0DC7H         LINE#         36
  C:0DCFH         LINE#         37
  C:0DCFH         LINE#         38
  C:0DDFH         LINE#         39
  C:0DDFH         LINE#         40
  C:0DEEH         LINE#         41
  C:0DF9H         LINE#         42
  C:0E01H         LINE#         43
  C:0E01H         LINE#         44
  -------         ENDPROC       _MOTORSPEEDORDIRECTION
  -------         PROC          _CONSTEP
  X:0059H         SYMBOL        var
  -------         DO            
  X:005AH         SYMBOL        i
  X:005BH         SYMBOL        j
  X:005CH         SYMBOL        m
  X:005DH         SYMBOL        k
  -------         ENDDO         
  C:0E02H         LINE#         51
  C:0E07H         LINE#         52
  C:0E07H         LINE#         53
  C:0E10H         LINE#         54
  C:0E21H         LINE#         55
  C:0E21H         LINE#         56
  C:0E2FH         LINE#         57
  C:0E2FH         LINE#         58
  C:0E34H         LINE#         59
  C:0E34H         LINE#         60
  C:0E46H         LINE#         61
  C:0E4CH         LINE#         62
  C:0E52H         LINE#         63
  C:0E54H         LINE#         64
  C:0E5BH         LINE#         65
  C:0E67H         LINE#         66
  C:0E6FH         LINE#         67
  C:0E6FH         LINE#         68
  -------         ENDPROC       _CONSTEP
  -------         PROC          _MOVE
  D:0007H         SYMBOL        i
  C:1245H         LINE#         70
  C:1245H         LINE#         71
  C:1245H         LINE#         72
  C:1254H         LINE#         73
  -------         ENDPROC       _MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 7


  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1104H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  X:003EH         SYMBOL        count
  C:116FH         PUBLIC        time0int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0040H         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  C:1255H         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0041H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  X:0044H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:1275H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1255H         LINE#         9
  C:1255H         LINE#         10
  C:1255H         LINE#         11
  C:1257H         LINE#         12
  C:125AH         LINE#         13
  C:125CH         LINE#         15
  C:125FH         LINE#         16
  C:1262H         LINE#         18
  C:1264H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0INT
  C:116FH         LINE#         26
  C:1175H         LINE#         28
  C:1178H         LINE#         29
  C:117BH         LINE#         31
  C:1189H         LINE#         37
  -------         ENDPROC       TIME0INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ims
  C:1104H         LINE#         44
  C:1104H         LINE#         45
  C:1104H         LINE#         46
  C:110CH         LINE#         47
  C:1113H         LINE#         48
  C:1128H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 8


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1275H         LINE#         51
  C:1275H         LINE#         52
  C:1275H         LINE#         55
  C:1276H         LINE#         56
  C:1277H         LINE#         57
  C:1279H         LINE#         58
  C:127BH         LINE#         59
  C:127DH         LINE#         61
  C:127DH         LINE#         63
  C:127DH         LINE#         64
  C:127FH         LINE#         65
  C:1281H         LINE#         66
  C:1283H         LINE#         67
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        TIMER0

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11C8H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0861H         PUBLIC        OLED_Init
  C:12A1H         PUBLIC        _Write_IIC_Data
  C:0E70H         PUBLIC        _OLED_ShowString
  C:115EH         PUBLIC        _OLED_WR_Byte
  C:0941H         PUBLIC        _OLED_ShowChar
  C:0046H         PUBLIC        F6x8
  C:063CH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:10E4H         PUBLIC        _Write_IIC_Byte
  C:004CH         PUBLIC        F8X16
  C:1270H         PUBLIC        IIC_Wait_Ack_OLED
  C:0016H         PUBLIC        _OLED_Set_Pos
  C:12E9H         PUBLIC        IIC_Start_OLED
  C:0BF9H         PUBLIC        _OLED_ShowCHinese
  C:11AEH         PUBLIC        _delay_ms
  C:0A0EH         PUBLIC        _OLED_ShowNum
  C:1190H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop_OLED
  D:00C8H         PUBLIC        T2CON
  C:1293H         PUBLIC        _Write_IIC_Command
  B:00B0H.6       PUBLIC        OLED_SCL
  C:1050H         PUBLIC        OLED_Clear
  C:0B66H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 9


  C:11AEH         LINE#         32
  C:11AEH         LINE#         33
  C:11AEH         LINE#         35
  C:11B2H         LINE#         36
  C:11B2H         LINE#         37
  C:11B6H         LINE#         38
  C:11C0H         LINE#         39
  C:11C5H         LINE#         40
  C:11C7H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START_OLED
  C:12E9H         LINE#         46
  C:12E9H         LINE#         47
  C:12E9H         LINE#         49
  C:12EBH         LINE#         50
  C:12EDH         LINE#         51
  C:12EFH         LINE#         52
  C:12F1H         LINE#         54
  -------         ENDPROC       IIC_START_OLED
  -------         PROC          IIC_STOP_OLED
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         63
  C:0007H         LINE#         64
  C:0009H         LINE#         66
  -------         ENDPROC       IIC_STOP_OLED
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          IIC_WAIT_ACK_OLED
  C:1270H         LINE#         68
  C:1270H         LINE#         69
  C:1270H         LINE#         71
  C:1272H         LINE#         72
  C:1274H         LINE#         73
  -------         ENDPROC       IIC_WAIT_ACK_OLED
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:10E4H         LINE#         78
  C:10E4H         LINE#         79
  C:10E4H         LINE#         82
  C:10E4H         LINE#         83
  C:10E6H         LINE#         84
  C:10E8H         LINE#         85
  C:10E8H         LINE#         86
  C:10EAH         LINE#         88
  C:10EDH         LINE#         89
  C:10F0H         LINE#         90
  C:10F4H         LINE#         91
  C:10F6H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 10


  C:10FAH         LINE#         93
  C:10FCH         LINE#         94
  C:10FEH         LINE#         95
  C:1103H         LINE#         98
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1293H         LINE#         102
  C:1293H         LINE#         103
  C:1293H         LINE#         104
  C:1293H         LINE#         105
  C:1296H         LINE#         106
  C:1299H         LINE#         107
  C:129BH         LINE#         108
  C:129BH         LINE#         109
  C:129BH         LINE#         110
  C:129EH         LINE#         111
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:12A1H         LINE#         116
  C:12A1H         LINE#         117
  C:12A1H         LINE#         118
  C:12A1H         LINE#         119
  C:12A4H         LINE#         120
  C:12A7H         LINE#         121
  C:12A9H         LINE#         122
  C:12A9H         LINE#         123
  C:12A9H         LINE#         124
  C:12ACH         LINE#         125
  -------         ENDPROC       _WRITE_IIC_DATA
  C:115AH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:115AH         SYMBOL        L?0078
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:115EH         LINE#         127
  C:1162H         LINE#         128
  C:1162H         LINE#         129
  C:1166H         LINE#         130
  C:1166H         LINE#         132
  C:1169H         LINE#         134
  C:1169H         LINE#         135
  C:1169H         LINE#         136
  C:116EH         LINE#         138
  C:116EH         LINE#         141
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0016H         LINE#         146
  C:0018H         LINE#         147
  C:0025H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 11


  C:0036H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:11C8H         LINE#         152
  C:11C8H         LINE#         153
  C:11C8H         LINE#         154
  C:11CDH         LINE#         155
  C:11D6H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0053H         SYMBOL        n
  -------         ENDDO         
  C:1050H         LINE#         158
  C:1050H         LINE#         159
  C:1050H         LINE#         161
  C:1052H         LINE#         162
  C:1052H         LINE#         163
  C:105CH         LINE#         164
  C:105CH         LINE#         165
  C:105FH         LINE#         166
  C:107AH         LINE#         167
  C:107FH         LINE#         168
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:005EH         SYMBOL        x
  X:005FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0061H         SYMBOL        Char_Size
  -------         DO            
  X:0062H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         174
  C:094CH         LINE#         175
  C:094CH         LINE#         176
  C:0952H         LINE#         177
  C:0956H         LINE#         178
  C:0966H         LINE#         179
  C:096EH         LINE#         180
  C:096EH         LINE#         181
  C:0971H         LINE#         182
  C:0973H         LINE#         183
  C:09A0H         LINE#         184
  C:09ACH         LINE#         185
  C:09AEH         LINE#         186
  C:09DCH         LINE#         187
  C:09DCH         LINE#         188
  C:09DCH         LINE#         189
  C:09DFH         LINE#         190
  C:09E1H         LINE#         191
  C:0A0DH         LINE#         193
  C:0A0DH         LINE#         194
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0081H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 12


  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1190H         LINE#         196
  C:1197H         LINE#         197
  C:1197H         LINE#         198
  C:119BH         LINE#         199
  C:11ADH         LINE#         200
  C:11ADH         LINE#         201
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0035H         SYMBOL        x
  X:0036H         SYMBOL        y
  X:0037H         SYMBOL        num
  X:0039H         SYMBOL        len
  X:003AH         SYMBOL        size2
  -------         DO            
  X:003BH         SYMBOL        t
  X:003CH         SYMBOL        temp
  X:003DH         SYMBOL        enshow
  -------         ENDDO         
  C:0A0EH         LINE#         208
  C:0A1CH         LINE#         209
  C:0A1CH         LINE#         211
  C:0A21H         LINE#         212
  C:0A36H         LINE#         213
  C:0A36H         LINE#         214
  C:0A5DH         LINE#         215
  C:0A70H         LINE#         216
  C:0A70H         LINE#         217
  C:0A74H         LINE#         218
  C:0A74H         LINE#         219
  C:0A8FH         LINE#         220
  C:0A91H         LINE#         221
  C:0A97H         LINE#         223
  C:0A97H         LINE#         224
  C:0ABFH         LINE#         225
  C:0AC8H         LINE#         226
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0046H         SYMBOL        x
  X:0047H         SYMBOL        y
  X:0048H         SYMBOL        chr
  X:004BH         SYMBOL        Char_Size
  -------         DO            
  X:004CH         SYMBOL        j
  -------         ENDDO         
  C:0E70H         LINE#         228
  C:0E81H         LINE#         229
  C:0E81H         LINE#         230
  C:0E86H         LINE#         231
  C:0EA0H         LINE#         232
  C:0EB3H         LINE#         233
  C:0EBAH         LINE#         234
  C:0EC7H         LINE#         235
  C:0ECDH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 13


  C:0ECFH         LINE#         237
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0068H         SYMBOL        x
  X:0069H         SYMBOL        y
  X:006AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:006BH         SYMBOL        adder
  -------         ENDDO         
  C:0BF9H         LINE#         239
  C:0C06H         LINE#         240
  C:0C06H         LINE#         241
  C:0C0BH         LINE#         242
  C:0C0EH         LINE#         243
  C:0C10H         LINE#         244
  C:0C10H         LINE#         245
  C:0C38H         LINE#         246
  C:0C3EH         LINE#         247
  C:0C43H         LINE#         248
  C:0C4FH         LINE#         249
  C:0C51H         LINE#         250
  C:0C51H         LINE#         251
  C:0C79H         LINE#         252
  C:0C7FH         LINE#         253
  C:0C84H         LINE#         254
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0020H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0022H         SYMBOL        x1
  X:0023H         SYMBOL        y1
  X:0024H         SYMBOL        BMP
  -------         DO            
  X:0027H         SYMBOL        j
  X:0029H         SYMBOL        x
  X:002AH         SYMBOL        y
  -------         ENDDO         
  C:0B66H         LINE#         256
  C:0B70H         LINE#         257
  C:0B70H         LINE#         258
  C:0B77H         LINE#         261
  C:0B88H         LINE#         262
  C:0B96H         LINE#         263
  C:0BA9H         LINE#         264
  C:0BA9H         LINE#         265
  C:0BB1H         LINE#         266
  C:0BC3H         LINE#         267
  C:0BC3H         LINE#         268
  C:0BE8H         LINE#         269
  C:0BF0H         LINE#         270
  C:0BF8H         LINE#         271
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0861H         LINE#         274
  C:0861H         LINE#         275
  C:0861H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 14


  C:0867H         LINE#         278
  C:0867H         LINE#         279
  C:086AH         LINE#         280
  C:0873H         LINE#         281
  C:087CH         LINE#         282
  C:0885H         LINE#         283
  C:088EH         LINE#         284
  C:0897H         LINE#         285
  C:08A0H         LINE#         286
  C:08A9H         LINE#         287
  C:08B2H         LINE#         288
  C:08BBH         LINE#         289
  C:08C4H         LINE#         290
  C:08CCH         LINE#         292
  C:08D5H         LINE#         293
  C:08DEH         LINE#         295
  C:08E7H         LINE#         296
  C:08F0H         LINE#         298
  C:08F9H         LINE#         299
  C:0902H         LINE#         301
  C:090BH         LINE#         302
  C:0914H         LINE#         304
  C:091DH         LINE#         305
  C:0926H         LINE#         307
  C:092FH         LINE#         308
  C:0938H         LINE#         310
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11F6H         PUBLIC        _delays
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0ED0H         PUBLIC        _nRF24L01_RX_Mode
  C:0FB8H         PUBLIC        _nRF24L01_TX_Mode
  C:0F23H         PUBLIC        init_NRF24L01
  X:002BH         PUBLIC        RX_ADDRESS
  X:0030H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:101FH         PUBLIC        _SPI_Read_Buf
  C:12AFH         PUBLIC        _SPI_Read
  C:0F84H         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:0090H.6       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:1234H         PUBLIC        _SPI_RW_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 15


  C:1133H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11F6H         LINE#         55
  C:11F6H         LINE#         56
  C:11F6H         LINE#         58
  C:11FDH         LINE#         59
  C:11FDH         LINE#         60
  C:1207H         LINE#         61
  C:120AH         LINE#         62
  -------         ENDPROC       _DELAYS
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:1133H         LINE#         66
  C:1133H         LINE#         67
  C:1133H         LINE#         69
  C:1135H         LINE#         70
  C:1135H         LINE#         71
  C:1139H         LINE#         72
  C:113DH         LINE#         73
  C:113FH         LINE#         74
  C:1145H         LINE#         75
  C:1147H         LINE#         76
  C:114CH         LINE#         77
  C:114CH         LINE#         78
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:12AFH         LINE#         82
  C:12AFH         LINE#         83
  C:12AFH         LINE#         85
  C:12B1H         LINE#         86
  C:12B4H         LINE#         87
  C:12B9H         LINE#         88
  C:12BBH         LINE#         89
  C:12BBH         LINE#         90
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1234H         LINE#         94
  C:1234H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 16


  C:1234H         LINE#         97
  C:1236H         LINE#         98
  C:123BH         LINE#         99
  C:1240H         LINE#         100
  C:1242H         LINE#         101
  C:1244H         LINE#         102
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0064H         SYMBOL        pBuf
  X:0067H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:101FH         LINE#         106
  C:1022H         LINE#         107
  C:1022H         LINE#         109
  C:1022H         LINE#         110
  C:1025H         LINE#         111
  C:1031H         LINE#         112
  C:104DH         LINE#         113
  C:104FH         LINE#         114
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0054H         SYMBOL        pBuf
  X:0057H         SYMBOL        uchars
  -------         DO            
  X:0058H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F84H         LINE#         118
  C:0F87H         LINE#         119
  C:0F87H         LINE#         121
  C:0F87H         LINE#         122
  C:0F8FH         LINE#         123
  C:0F9BH         LINE#         124
  C:0FB5H         LINE#         125
  C:0FB7H         LINE#         126
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  X:0078H         SYMBOL        TX_buf
  C:0FB8H         LINE#         130
  C:0FC3H         LINE#         131
  C:0FC3H         LINE#         132
  C:0FC5H         LINE#         133
  C:0FC8H         LINE#         134
  C:0FDEH         LINE#         135
  C:0FE5H         LINE#         136
  C:0FE7H         LINE#         137
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  X:007BH         SYMBOL        RX_buf
  C:0ED0H         LINE#         143
  C:0EDBH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 17


  C:0EDBH         LINE#         145
  C:0EDDH         LINE#         146
  C:0EEEH         LINE#         147
  C:0EF5H         LINE#         148
  C:0EFCH         LINE#         149
  C:0EFFH         LINE#         150
  C:0F15H         LINE#         151
  C:0F1CH         LINE#         152
  C:0F1EH         LINE#         153
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:0F23H         LINE#         159
  C:0F23H         LINE#         160
  C:0F23H         LINE#         162
  C:0F25H         LINE#         163
  C:0F27H         LINE#         164
  C:0F29H         LINE#         165
  C:0F34H         LINE#         166
  C:0F36H         LINE#         167
  C:0F38H         LINE#         168
  C:0F3AH         LINE#         169
  C:0F4BH         LINE#         170
  C:0F4EH         LINE#         171
  C:0F55H         LINE#         172
  C:0F5AH         LINE#         173
  C:0F60H         LINE#         174
  C:0F67H         LINE#         175
  C:0F6EH         LINE#         176
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        GP2Y_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:006CH         SYMBOL        count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1284H         PUBLIC        InitADC
  X:006EH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:1220H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:1284H         LINE#         4
  C:1284H         LINE#         5
  C:1284H         LINE#         6
  C:1287H         LINE#         7
  C:128AH         LINE#         8
  C:128DH         LINE#         9
  -------         ENDPROC       INITADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 18


  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:1220H         LINE#         12
  C:1220H         LINE#         13
  C:1220H         LINE#         14
  C:1225H         LINE#         15
  C:1226H         LINE#         16
  C:1227H         LINE#         17
  C:1228H         LINE#         18
  C:1229H         LINE#         19
  C:122EH         LINE#         20
  C:1231H         LINE#         22
  C:1233H         LINE#         23
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        GP2Y_ADC

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0070H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0072H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART1

  -------         MODULE        USART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0074H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FECH         PUBLIC        _SendString2
  C:12F2H         PUBLIC        _SendData2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:12FFH         PUBLIC        _say
  D:00D6H         PUBLIC        T2H
  C:11DFH         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  X:0076H         SYMBOL        endcount
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 19


  D:00D0H         PUBLIC        PSW
  C:120BH         PUBLIC        usart2_init
  -------         PROC          USART2_INIT
  C:120BH         LINE#         4
  C:120BH         LINE#         5
  C:120BH         LINE#         6
  C:120EH         LINE#         9
  C:1211H         LINE#         11
  C:1214H         LINE#         12
  C:1217H         LINE#         13
  C:121AH         LINE#         14
  C:121DH         LINE#         15
  C:121FH         LINE#         17
  -------         ENDPROC       USART2_INIT
  -------         PROC          UART2
  C:11DFH         LINE#         22
  C:11E1H         LINE#         24
  C:11E6H         LINE#         25
  C:11E6H         LINE#         26
  C:11E9H         LINE#         27
  C:11E9H         LINE#         28
  C:11EEH         LINE#         29
  C:11EEH         LINE#         30
  C:11F1H         LINE#         31
  C:11F3H         LINE#         32
  C:11F3H         LINE#         33
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        dat
  C:12F2H         LINE#         38
  C:12F2H         LINE#         39
  C:12F2H         LINE#         40
  C:12F5H         LINE#         41
  C:12F6H         LINE#         42
  C:12F8H         LINE#         43
  C:12FAH         LINE#         44
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDSTRING2
  X:007EH         SYMBOL        s
  C:0FECH         LINE#         49
  C:0FF7H         LINE#         50
  C:0FF7H         LINE#         51
  C:1007H         LINE#         52
  C:1007H         LINE#         53
  C:101CH         LINE#         54
  C:101EH         LINE#         55
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          _SAY
  D:0001H         SYMBOL        s
  C:12FFH         LINE#         56
  C:12FFH         LINE#         57
  C:12FFH         LINE#         58
  -------         ENDPROC       _SAY
  -------         ENDMOD        USART2

  -------         MODULE        PROGRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 20


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:004DH         PUBLIC        comlive_time
  D:00A8H         PUBLIC        IE
  C:0D11H         PUBLIC        sence
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  X:004EH         PUBLIC        Semaphore
  X:004FH         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        null
  D:00BEH         PUBLIC        ADC_LOW2
  C:12D3H         PUBLIC        rl
  C:12C8H         PUBLIC        rr
  X:0051H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        Metal
  C:0AC9H         PUBLIC        remote_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          NULL
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         11
  -------         ENDPROC       NULL
  -------         PROC          RR
  C:12C8H         LINE#         12
  C:12C8H         LINE#         13
  C:12C8H         LINE#         16
  C:12CEH         LINE#         17
  -------         ENDPROC       RR
  -------         PROC          RL
  C:12D3H         LINE#         24
  C:12D3H         LINE#         25
  C:12D3H         LINE#         28
  C:12D9H         LINE#         29
  -------         ENDPROC       RL
  -------         PROC          SENCE
  C:0D11H         LINE#         37
  C:0D11H         LINE#         38
  C:0D11H         LINE#         39
  C:0D16H         LINE#         40
  C:0D29H         LINE#         41
  C:0D29H         LINE#         42
  C:0D2FH         LINE#         43
  C:0D34H         LINE#         44
  C:0D34H         LINE#         45
  C:0D48H         LINE#         46
  C:0D48H         LINE#         47
  C:0D4EH         LINE#         48
  C:0D52H         LINE#         49
  C:0D52H         LINE#         50
  C:0D66H         LINE#         51
  C:0D66H         LINE#         52
  C:0D6CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 21


  C:0D70H         LINE#         54
  C:0D70H         LINE#         55
  -------         ENDPROC       SENCE
  -------         PROC          REMOTE_CONTROL
  C:0AC9H         LINE#         58
  C:0AC9H         LINE#         59
  C:0AC9H         LINE#         60
  C:0AD6H         LINE#         61
  C:0AD6H         LINE#         62
  C:0ADBH         LINE#         64
  C:0ADFH         LINE#         65
  C:0ADFH         LINE#         68
  C:0AEDH         LINE#         69
  C:0AF3H         LINE#         70
  C:0AF9H         LINE#         71
  C:0B0CH         LINE#         72
  C:0B0EH         LINE#         73
  C:0B15H         LINE#         74
  C:0B15H         LINE#         77
  C:0B23H         LINE#         78
  C:0B29H         LINE#         79
  C:0B2EH         LINE#         80
  C:0B41H         LINE#         81
  C:0B4AH         LINE#         82
  C:0B4AH         LINE#         83
  C:0B52H         LINE#         84
  C:0B52H         LINE#         85
  C:0B55H         LINE#         86
  C:0B55H         LINE#         87
  C:0B5BH         LINE#         88
  C:0B5CH         LINE#         89
  C:0B5FH         LINE#         90
  C:0B5FH         LINE#         91
  C:0B65H         LINE#         92
  C:0B65H         LINE#         93
  -------         ENDPROC       REMOTE_CONTROL
  -------         ENDMOD        PROGRESS

  -------         MODULE        ?C?CLDPTR
  C:077CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0795H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:07C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  22:24:39  PAGE 22



  -------         MODULE        ?C?ILDIX
  C:084BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONSTEP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NULL?PROGRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENCE?PROGRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REMOTE_CONTROL?PROGRESS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0AEEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0B24H

Program Size: data=10.1 xdata=130 code=4865
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
