BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2019  13:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\timer0.obj, .\Objects\oled.obj, .\Objects\NR
>> F24L01.obj, .\Objects\GP2Y_ADC.obj, .\Objects\usart1.obj, .\Objects\progress.obj TO .\Objects\智能车桩 PRINT (.\Listi
>> ngs\智能车桩.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\oled.obj (OLED)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\GP2Y_ADC.obj (GP2Y_ADC)
  .\Objects\usart1.obj (USART1)
  .\Objects\progress.obj (PROGRESS)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\智能车桩 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
            XDATA   0010H     0010H     UNIT         ?XD?MOTOR
            XDATA   0020H     000EH     UNIT         _XDATA_GROUP_
            XDATA   002EH     000DH     UNIT         ?XD?PROGRESS
            XDATA   003BH     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0046H     000AH     UNIT         ?XD?NRF24L01
            XDATA   0050H     0008H     UNIT         ?XD?TIMER0
            XDATA   0058H     0005H     UNIT         ?XD?_CONSTEP?MOTOR
            XDATA   005DH     0004H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0061H     0004H     UNIT         ?XD?GP2Y_ADC
            XDATA   0065H     0004H     UNIT         ?XD?USART1
            XDATA   0069H     0003H     UNIT         ?XD?_MOTORSPEEDORDIRECTION?MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP_OLED?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 2


            CODE    000AH     0001H     UNIT         ?PR?NULL?PROGRESS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0736H     UNIT         ?CO?OLED
            CODE    0744H     0177H     UNIT         ?PR?SENCE?PROGRESS
            CODE    08BBH     00F9H     UNIT         ?PR?REMOTE_CONTROL?PROGRESS
            CODE    09B4H     00EBH     UNIT         ?C?LIB_CODE
            CODE    0A9FH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B7FH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C4CH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0D07H     00ABH     UNIT         ?PR?TIME0INT?TIMER0
            CODE    0DB2H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0E45H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0ED1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F5DH     0071H     UNIT         ?CO?PROGRESS
            CODE    0FCEH     006EH     UNIT         ?PR?_MOTORSPEEDORDIRECTION?MOTOR
            CODE    103CH     006EH     UNIT         ?PR?_CONSTEP?MOTOR
            CODE    10AAH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    1115H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1175H     0053H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    11C8H     0053H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    121BH     0051H     UNIT         ?PR?DOWN?PROGRESS
            CODE    126CH     0045H     UNIT         ?C_INITSEG
            CODE    12B1H     0042H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    12F3H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1327H     0034H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    135BH     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    138CH     0031H     UNIT         ?PR?UP?PROGRESS
            CODE    13BDH     0030H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    13EDH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1414H     0025H     UNIT         ?PR?_DELAY?TIMER0
            CODE    1439H     0025H     UNIT         ?PR?SAY1?PROGRESS
            CODE    145EH     0025H     UNIT         ?PR?SAY2?PROGRESS
            CODE    1483H     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    14A7H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14C9H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    14E7H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1501H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1518H     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    152DH     0014H     UNIT         ?PR?_GETADCRESULT?GP2Y_ADC
            CODE    1541H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    1552H     0010H     UNIT         ?PR?_MOVE?MOTOR
            CODE    1562H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1572H     0010H     UNIT         ?PR?IIC_WAIT_ACK_OLED?OLED
            CODE    1582H     000FH     UNIT         ?PR?DELAY500MS?TIMER0
            CODE    1591H     000FH     UNIT         ?PR?INITADC?GP2Y_ADC
            CODE    15A0H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    15AEH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    15BCH     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    15C9H     000CH     UNIT         ?PR?DELAY150US?MAIN
            CODE    15D5H     000AH     UNIT         ?CO?MAIN
            CODE    15DFH     0009H     UNIT         ?PR?IIC_START_OLED?OLED
            CODE    15E8H     0004H     UNIT         ?PR?MOTORSTOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\智能车桩 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 3



SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?MOTORSTOP?MOTOR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INITADC?GP2Y_ADC
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?SENCE?PROGRESS
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?DELAY150US?MAIN
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01
  +--> ?PR?REMOTE_CONTROL?PROGRESS

?PR?INITADC?GP2Y_ADC                     -----    -----
  +--> ?PR?_DELAY?TIMER0

?PR?INIT_NRF24L01?NRF24L01               -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01              0023H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                   -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK_OLED?OLED
  +--> ?PR?IIC_STOP_OLED?OLED

?PR?_WRITE_IIC_BYTE?OLED                 -----    -----
  +--> ?PR?IIC_START_OLED?OLED

?PR?IIC_WAIT_ACK_OLED?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 4


  +--> ?PR?IIC_WAIT_ACK_OLED?OLED
  +--> ?PR?IIC_STOP_OLED?OLED

?PR?OLED_CLEAR?OLED                      0020H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                0020H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0029H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SENCE?PROGRESS                       -----    -----
  +--> ?PR?_GETADCRESULT?GP2Y_ADC
  +--> ?CO?PROGRESS
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?DOWN?PROGRESS
  +--> ?PR?SAY1?PROGRESS
  +--> ?PR?UP?PROGRESS
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?DOWN?PROGRESS                        -----    -----
  +--> ?PR?_MOVE?MOTOR
  +--> ?PR?MOTORSTOP?MOTOR
  +--> ?PR?UP?PROGRESS

?PR?UP?PROGRESS                          -----    -----
  +--> ?PR?_MOVE?MOTOR
  +--> ?PR?MOTORSTOP?MOTOR

?PR?SAY1?PROGRESS                        -----    -----
  +--> ?PR?_DELAY?TIMER0

?PR?_OLED_SHOWNUM?OLED                   0020H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                       0029H    0001H

?PR?_NRF24L01_TX_MODE?NRF24L01           0020H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_NRF24L01_RX_MODE?NRF24L01           0020H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_SPI_READ?NRF24L01                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 5


  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01               0023H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?REMOTE_CONTROL?PROGRESS              -----    -----
  +--> ?CO?PROGRESS
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?SAY2?PROGRESS
  +--> ?PR?UP?PROGRESS
  +--> ?PR?SAY1?PROGRESS
  +--> ?PR?DOWN?PROGRESS
  +--> ?PR?MOTORSTOP?MOTOR

?PR?SAY2?PROGRESS                        -----    -----
  +--> ?PR?_DELAY?TIMER0



UNRESOLVED EXTERNAL SYMBOLS:
   COMM_POLE



SYMBOL TABLE OF MODULE:  .\Objects\智能车桩 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10AAH         PUBLIC        main
  X:0000H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0002H         PUBLIC        RXBUFF
  X:0006H         PUBLIC        TXBUFF
  B:00C0H.1       PUBLIC        SW1
  B:00B0H.7       PUBLIC        SW2
  X:000AH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:15C9H         PUBLIC        Delay150us
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 6


  B:0080H.2       PUBLIC        Metal
  D:00D0H         PUBLIC        PSW
  X:000CH         PUBLIC        RXBUFF_L
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:10AAH         LINE#         23
  C:10AAH         LINE#         24
  C:10AAH         LINE#         26
  C:10ADH         LINE#         27
  C:10AFH         LINE#         28
  C:10B1H         LINE#         29
  C:10B3H         LINE#         30
  C:10B5H         LINE#         31
  C:10B7H         LINE#         32
  C:10B9H         LINE#         33
  C:10BBH         LINE#         34
  C:10BDH         LINE#         35
  C:10BFH         LINE#         37
  C:10C1H         LINE#         38
  C:10C3H         LINE#         39
  C:10C5H         LINE#         41
  C:10D3H         LINE#         42
  C:10D6H         LINE#         43
  C:10D9H         LINE#         44
  C:10DCH         LINE#         45
  C:10DFH         LINE#         46
  C:10E2H         LINE#         47
  C:10F5H         LINE#         50
  C:10F5H         LINE#         51
  C:10F5H         LINE#         52
  C:10F8H         LINE#         53
  C:1101H         LINE#         54
  C:1104H         LINE#         55
  C:110DH         LINE#         56
  C:1110H         LINE#         57
  C:1113H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:15C9H         LINE#         61
  C:15C9H         LINE#         62
  C:15C9H         LINE#         65
  C:15CAH         LINE#         66
  C:15CBH         LINE#         67
  C:15CCH         LINE#         68
  C:15CEH         LINE#         69
  C:15D0H         LINE#         71
  C:15D0H         LINE#         72
  C:15D2H         LINE#         73
  C:15D4H         LINE#         74
  -------         ENDPROC       DELAY150US
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0010H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1552H         PUBLIC        _move
  C:15E8H         PUBLIC        MotorStop
  C:103CH         PUBLIC        _ConStep
  X:0012H         PUBLIC        upstep4_table
  X:0016H         PUBLIC        upstep8_table
  X:001EH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:0FCEH         PUBLIC        _MotorSpeedOrDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORSTOP
  C:15E8H         LINE#         15
  C:15E8H         LINE#         16
  C:15E8H         LINE#         17
  C:15EBH         LINE#         18
  -------         ENDPROC       MOTORSTOP
  -------         PROC          _MOTORSPEEDORDIRECTION
  X:0069H         SYMBOL        var
  D:0005H         SYMBOL        state
  -------         DO            
  X:006BH         SYMBOL        i
  -------         ENDDO         
  C:0FCEH         LINE#         27
  C:0FD6H         LINE#         28
  C:0FD6H         LINE#         29
  C:0FD9H         LINE#         30
  C:0FDCH         LINE#         31
  C:0FDCH         LINE#         32
  C:0FE7H         LINE#         33
  C:0FE7H         LINE#         34
  C:0FF6H         LINE#         35
  C:1001H         LINE#         36
  C:1009H         LINE#         37
  C:1009H         LINE#         38
  C:1019H         LINE#         39
  C:1019H         LINE#         40
  C:1028H         LINE#         41
  C:1033H         LINE#         42
  C:103BH         LINE#         43
  C:103BH         LINE#         44
  -------         ENDPROC       _MOTORSPEEDORDIRECTION
  -------         PROC          _CONSTEP
  X:0058H         SYMBOL        var
  -------         DO            
  X:0059H         SYMBOL        i
  X:005AH         SYMBOL        j
  X:005BH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 8


  X:005CH         SYMBOL        k
  -------         ENDDO         
  C:103CH         LINE#         51
  C:1041H         LINE#         52
  C:1041H         LINE#         53
  C:104AH         LINE#         54
  C:105BH         LINE#         55
  C:105BH         LINE#         56
  C:1069H         LINE#         57
  C:1069H         LINE#         58
  C:106EH         LINE#         59
  C:106EH         LINE#         60
  C:1080H         LINE#         61
  C:1086H         LINE#         62
  C:108CH         LINE#         63
  C:108EH         LINE#         64
  C:1095H         LINE#         65
  C:10A1H         LINE#         66
  C:10A9H         LINE#         67
  C:10A9H         LINE#         68
  -------         ENDPROC       _CONSTEP
  -------         PROC          _MOVE
  D:0007H         SYMBOL        i
  C:1552H         LINE#         70
  C:1552H         LINE#         71
  C:1552H         LINE#         72
  C:1561H         LINE#         73
  -------         ENDPROC       _MOVE
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1414H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  X:0050H         SYMBOL        count
  C:0D07H         PUBLIC        time0int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0052H         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  C:1562H         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0053H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  X:0056H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:1582H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 9


  C:1562H         LINE#         9
  C:1562H         LINE#         10
  C:1562H         LINE#         11
  C:1564H         LINE#         12
  C:1567H         LINE#         13
  C:1569H         LINE#         15
  C:156CH         LINE#         16
  C:156FH         LINE#         18
  C:1571H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0INT
  C:0D07H         LINE#         26
  C:0D24H         LINE#         28
  C:0D27H         LINE#         29
  C:0D2AH         LINE#         30
  C:0D36H         LINE#         31
  C:0D44H         LINE#         32
  C:0D4AH         LINE#         33
  C:0D4AH         LINE#         34
  C:0D58H         LINE#         35
  C:0D58H         LINE#         36
  C:0D67H         LINE#         37
  C:0D67H         LINE#         38
  C:0D6BH         LINE#         39
  C:0D6FH         LINE#         40
  C:0D6FH         LINE#         41
  C:0D7DH         LINE#         42
  C:0D8CH         LINE#         43
  C:0D8CH         LINE#         44
  C:0D91H         LINE#         45
  C:0D97H         LINE#         46
  C:0D97H         LINE#         47
  -------         ENDPROC       TIME0INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ims
  C:1414H         LINE#         54
  C:1414H         LINE#         55
  C:1414H         LINE#         56
  C:141CH         LINE#         57
  C:1423H         LINE#         58
  C:1438H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1582H         LINE#         61
  C:1582H         LINE#         62
  C:1582H         LINE#         65
  C:1583H         LINE#         66
  C:1584H         LINE#         67
  C:1586H         LINE#         68
  C:1588H         LINE#         69
  C:158AH         LINE#         71
  C:158AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 10


  C:158AH         LINE#         74
  C:158CH         LINE#         75
  C:158EH         LINE#         76
  C:1590H         LINE#         77
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        TIMER0

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1501H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9FH         PUBLIC        OLED_Init
  C:15AEH         PUBLIC        _Write_IIC_Data
  C:1115H         PUBLIC        _OLED_ShowString
  C:14B8H         PUBLIC        _OLED_WR_Byte
  C:0B7FH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0604H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:13F4H         PUBLIC        _Write_IIC_Byte
  C:0014H         PUBLIC        F8X16
  C:157DH         PUBLIC        IIC_Wait_Ack_OLED
  C:12FBH         PUBLIC        _OLED_Set_Pos
  C:15DFH         PUBLIC        IIC_Start_OLED
  C:0E45H         PUBLIC        _OLED_ShowCHinese
  C:14E7H         PUBLIC        _delay_ms
  C:0C4CH         PUBLIC        _OLED_ShowNum
  C:14C9H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop_OLED
  D:00C8H         PUBLIC        T2CON
  C:15A0H         PUBLIC        _Write_IIC_Command
  B:00B0H.6       PUBLIC        OLED_SCL
  C:13BDH         PUBLIC        OLED_Clear
  C:0DB2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:14E7H         LINE#         32
  C:14E7H         LINE#         33
  C:14E7H         LINE#         35
  C:14EBH         LINE#         36
  C:14EBH         LINE#         37
  C:14EFH         LINE#         38
  C:14F9H         LINE#         39
  C:14FEH         LINE#         40
  C:1500H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START_OLED
  C:15DFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 11


  C:15DFH         LINE#         47
  C:15DFH         LINE#         49
  C:15E1H         LINE#         50
  C:15E3H         LINE#         51
  C:15E5H         LINE#         52
  C:15E7H         LINE#         54
  -------         ENDPROC       IIC_START_OLED
  -------         PROC          IIC_STOP_OLED
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         63
  C:0007H         LINE#         64
  C:0009H         LINE#         66
  -------         ENDPROC       IIC_STOP_OLED
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          IIC_WAIT_ACK_OLED
  C:157DH         LINE#         68
  C:157DH         LINE#         69
  C:157DH         LINE#         71
  C:157FH         LINE#         72
  C:1581H         LINE#         73
  -------         ENDPROC       IIC_WAIT_ACK_OLED
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:13F4H         LINE#         78
  C:13F4H         LINE#         79
  C:13F4H         LINE#         82
  C:13F4H         LINE#         83
  C:13F6H         LINE#         84
  C:13F8H         LINE#         85
  C:13F8H         LINE#         86
  C:13FAH         LINE#         88
  C:13FDH         LINE#         89
  C:1400H         LINE#         90
  C:1404H         LINE#         91
  C:1406H         LINE#         92
  C:140AH         LINE#         93
  C:140CH         LINE#         94
  C:140EH         LINE#         95
  C:1413H         LINE#         98
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:15A0H         LINE#         102
  C:15A0H         LINE#         103
  C:15A0H         LINE#         104
  C:15A0H         LINE#         105
  C:15A3H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 12


  C:15A6H         LINE#         107
  C:15A8H         LINE#         108
  C:15A8H         LINE#         109
  C:15A8H         LINE#         110
  C:15ABH         LINE#         111
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:15AEH         LINE#         116
  C:15AEH         LINE#         117
  C:15AEH         LINE#         118
  C:15AEH         LINE#         119
  C:15B1H         LINE#         120
  C:15B4H         LINE#         121
  C:15B6H         LINE#         122
  C:15B6H         LINE#         123
  C:15B6H         LINE#         124
  C:15B9H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_DATA
  C:14B4H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:14B4H         SYMBOL        L?0078
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:14B8H         LINE#         127
  C:14BCH         LINE#         128
  C:14BCH         LINE#         129
  C:14C0H         LINE#         130
  C:14C0H         LINE#         132
  C:14C3H         LINE#         134
  C:14C3H         LINE#         135
  C:14C3H         LINE#         136
  C:14C8H         LINE#         138
  C:14C8H         LINE#         141
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12FBH         LINE#         146
  C:12FDH         LINE#         147
  C:130AH         LINE#         148
  C:131BH         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1501H         LINE#         152
  C:1501H         LINE#         153
  C:1501H         LINE#         154
  C:1506H         LINE#         155
  C:150FH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 13


  X:0020H         SYMBOL        n
  -------         ENDDO         
  C:13BDH         LINE#         158
  C:13BDH         LINE#         159
  C:13BDH         LINE#         161
  C:13BFH         LINE#         162
  C:13BFH         LINE#         163
  C:13C9H         LINE#         164
  C:13C9H         LINE#         165
  C:13CCH         LINE#         166
  C:13E7H         LINE#         167
  C:13ECH         LINE#         168
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0029H         SYMBOL        x
  X:002AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:002CH         SYMBOL        Char_Size
  -------         DO            
  X:002DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0B7FH         LINE#         174
  C:0B8AH         LINE#         175
  C:0B8AH         LINE#         176
  C:0B90H         LINE#         177
  C:0B94H         LINE#         178
  C:0BA4H         LINE#         179
  C:0BACH         LINE#         180
  C:0BACH         LINE#         181
  C:0BAFH         LINE#         182
  C:0BB1H         LINE#         183
  C:0BDEH         LINE#         184
  C:0BEAH         LINE#         185
  C:0BECH         LINE#         186
  C:0C1AH         LINE#         187
  C:0C1AH         LINE#         188
  C:0C1AH         LINE#         189
  C:0C1DH         LINE#         190
  C:0C1FH         LINE#         191
  C:0C4BH         LINE#         193
  C:0C4BH         LINE#         194
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0029H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:14C9H         LINE#         196
  C:14D0H         LINE#         197
  C:14D0H         LINE#         198
  C:14D4H         LINE#         199
  C:14E6H         LINE#         200
  C:14E6H         LINE#         201
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 14


  X:0020H         SYMBOL        x
  X:0021H         SYMBOL        y
  X:0022H         SYMBOL        num
  X:0024H         SYMBOL        len
  X:0025H         SYMBOL        size2
  -------         DO            
  X:0026H         SYMBOL        t
  X:0027H         SYMBOL        temp
  X:0028H         SYMBOL        enshow
  -------         ENDDO         
  C:0C4CH         LINE#         208
  C:0C5AH         LINE#         209
  C:0C5AH         LINE#         211
  C:0C5FH         LINE#         212
  C:0C74H         LINE#         213
  C:0C74H         LINE#         214
  C:0C9BH         LINE#         215
  C:0CAEH         LINE#         216
  C:0CAEH         LINE#         217
  C:0CB2H         LINE#         218
  C:0CB2H         LINE#         219
  C:0CCDH         LINE#         220
  C:0CCFH         LINE#         221
  C:0CD5H         LINE#         223
  C:0CD5H         LINE#         224
  C:0CFDH         LINE#         225
  C:0D06H         LINE#         226
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0020H         SYMBOL        x
  X:0021H         SYMBOL        y
  X:0022H         SYMBOL        chr
  X:0025H         SYMBOL        Char_Size
  -------         DO            
  X:0026H         SYMBOL        j
  -------         ENDDO         
  C:1115H         LINE#         228
  C:1126H         LINE#         229
  C:1126H         LINE#         230
  C:112BH         LINE#         231
  C:1145H         LINE#         232
  C:1158H         LINE#         233
  C:115FH         LINE#         234
  C:116CH         LINE#         235
  C:1172H         LINE#         236
  C:1174H         LINE#         237
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0060H         SYMBOL        adder
  -------         ENDDO         
  C:0E45H         LINE#         239
  C:0E52H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 15


  C:0E52H         LINE#         241
  C:0E57H         LINE#         242
  C:0E5AH         LINE#         243
  C:0E5CH         LINE#         244
  C:0E5CH         LINE#         245
  C:0E84H         LINE#         246
  C:0E8AH         LINE#         247
  C:0E8FH         LINE#         248
  C:0E9BH         LINE#         249
  C:0E9DH         LINE#         250
  C:0E9DH         LINE#         251
  C:0EC5H         LINE#         252
  C:0ECBH         LINE#         253
  C:0ED0H         LINE#         254
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:003BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:003DH         SYMBOL        x1
  X:003EH         SYMBOL        y1
  X:003FH         SYMBOL        BMP
  -------         DO            
  X:0042H         SYMBOL        j
  X:0044H         SYMBOL        x
  X:0045H         SYMBOL        y
  -------         ENDDO         
  C:0DB2H         LINE#         256
  C:0DBCH         LINE#         257
  C:0DBCH         LINE#         258
  C:0DC3H         LINE#         261
  C:0DD4H         LINE#         262
  C:0DE2H         LINE#         263
  C:0DF5H         LINE#         264
  C:0DF5H         LINE#         265
  C:0DFDH         LINE#         266
  C:0E0FH         LINE#         267
  C:0E0FH         LINE#         268
  C:0E34H         LINE#         269
  C:0E3CH         LINE#         270
  C:0E44H         LINE#         271
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0A9FH         LINE#         274
  C:0A9FH         LINE#         275
  C:0A9FH         LINE#         277
  C:0AA5H         LINE#         278
  C:0AA5H         LINE#         279
  C:0AA8H         LINE#         280
  C:0AB1H         LINE#         281
  C:0ABAH         LINE#         282
  C:0AC3H         LINE#         283
  C:0ACCH         LINE#         284
  C:0AD5H         LINE#         285
  C:0ADEH         LINE#         286
  C:0AE7H         LINE#         287
  C:0AF0H         LINE#         288
  C:0AF9H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 16


  C:0B02H         LINE#         290
  C:0B0AH         LINE#         292
  C:0B13H         LINE#         293
  C:0B1CH         LINE#         295
  C:0B25H         LINE#         296
  C:0B2EH         LINE#         298
  C:0B37H         LINE#         299
  C:0B40H         LINE#         301
  C:0B49H         LINE#         302
  C:0B52H         LINE#         304
  C:0B5BH         LINE#         305
  C:0B64H         LINE#         307
  C:0B6DH         LINE#         308
  C:0B76H         LINE#         310
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1518H         PUBLIC        _delays
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:1175H         PUBLIC        _nRF24L01_RX_Mode
  C:1327H         PUBLIC        _nRF24L01_TX_Mode
  C:11C8H         PUBLIC        init_NRF24L01
  X:0046H         PUBLIC        RX_ADDRESS
  X:004BH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:135BH         PUBLIC        _SPI_Read_Buf
  C:15BCH         PUBLIC        _SPI_Read
  C:12BFH         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:0090H.6       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:1541H         PUBLIC        _SPI_RW_Reg
  C:148DH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1518H         LINE#         55
  C:1518H         LINE#         56
  C:1518H         LINE#         58
  C:151FH         LINE#         59
  C:151FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 17


  C:1529H         LINE#         61
  C:152CH         LINE#         62
  -------         ENDPROC       _DELAYS
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:148DH         LINE#         66
  C:148DH         LINE#         67
  C:148DH         LINE#         69
  C:148FH         LINE#         70
  C:148FH         LINE#         71
  C:1493H         LINE#         72
  C:1497H         LINE#         73
  C:1499H         LINE#         74
  C:149FH         LINE#         75
  C:14A1H         LINE#         76
  C:14A6H         LINE#         77
  C:14A6H         LINE#         78
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:15BCH         LINE#         82
  C:15BCH         LINE#         83
  C:15BCH         LINE#         85
  C:15BEH         LINE#         86
  C:15C1H         LINE#         87
  C:15C6H         LINE#         88
  C:15C8H         LINE#         89
  C:15C8H         LINE#         90
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1541H         LINE#         94
  C:1541H         LINE#         95
  C:1541H         LINE#         97
  C:1543H         LINE#         98
  C:1548H         LINE#         99
  C:154DH         LINE#         100
  C:154FH         LINE#         101
  C:1551H         LINE#         102
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0024H         SYMBOL        pBuf
  X:0027H         SYMBOL        uchars
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 18


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:135BH         LINE#         106
  C:135EH         LINE#         107
  C:135EH         LINE#         109
  C:135EH         LINE#         110
  C:1361H         LINE#         111
  C:136DH         LINE#         112
  C:1389H         LINE#         113
  C:138BH         LINE#         114
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0024H         SYMBOL        pBuf
  X:0027H         SYMBOL        uchars
  -------         DO            
  X:0028H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12BFH         LINE#         118
  C:12C2H         LINE#         119
  C:12C2H         LINE#         121
  C:12C2H         LINE#         122
  C:12CAH         LINE#         123
  C:12D6H         LINE#         124
  C:12F0H         LINE#         125
  C:12F2H         LINE#         126
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  X:0020H         SYMBOL        TX_buf
  C:1327H         LINE#         130
  C:1332H         LINE#         131
  C:1332H         LINE#         132
  C:1334H         LINE#         133
  C:1337H         LINE#         134
  C:134DH         LINE#         135
  C:1354H         LINE#         136
  C:1356H         LINE#         137
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  X:0020H         SYMBOL        RX_buf
  C:1175H         LINE#         143
  C:1180H         LINE#         144
  C:1180H         LINE#         145
  C:1182H         LINE#         146
  C:1193H         LINE#         147
  C:119AH         LINE#         148
  C:11A1H         LINE#         149
  C:11A4H         LINE#         150
  C:11BAH         LINE#         151
  C:11C1H         LINE#         152
  C:11C3H         LINE#         153
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:11C8H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 19


  C:11C8H         LINE#         160
  C:11C8H         LINE#         162
  C:11CAH         LINE#         163
  C:11CCH         LINE#         164
  C:11CEH         LINE#         165
  C:11D9H         LINE#         166
  C:11DBH         LINE#         167
  C:11DDH         LINE#         168
  C:11DFH         LINE#         169
  C:11F0H         LINE#         170
  C:11F3H         LINE#         171
  C:11FAH         LINE#         172
  C:11FFH         LINE#         173
  C:1205H         LINE#         174
  C:120CH         LINE#         175
  C:1213H         LINE#         176
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        GP2Y_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0061H         SYMBOL        count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1591H         PUBLIC        InitADC
  X:0063H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:152DH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:1591H         LINE#         4
  C:1591H         LINE#         5
  C:1591H         LINE#         6
  C:1594H         LINE#         7
  C:1597H         LINE#         8
  C:159AH         LINE#         9
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:152DH         LINE#         12
  C:152DH         LINE#         13
  C:152DH         LINE#         14
  C:1532H         LINE#         15
  C:1533H         LINE#         16
  C:1534H         LINE#         17
  C:1535H         LINE#         18
  C:1536H         LINE#         19
  C:153BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 20


  C:153EH         LINE#         22
  C:1540H         LINE#         23
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        GP2Y_ADC

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0065H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0067H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART1

  -------         MODULE        PROGRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1439H         PUBLIC        say1
  D:0080H         PUBLIC        P0
  C:145EH         PUBLIC        say2
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:002EH         PUBLIC        comlive_time
  D:00A8H         PUBLIC        IE
  C:0744H         PUBLIC        sence
  X:0030H         PUBLIC        model
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  B:00C0H.2       PUBLIC        ledg
  B:00C0H.3       PUBLIC        ledr
  X:0031H         PUBLIC        Semaphore
  X:0032H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:121BH         PUBLIC        down
  C:000AH         PUBLIC        null
  X:0034H         PUBLIC        rise_time
  D:00BEH         PUBLIC        ADC_LOW2
  X:0036H         PUBLIC        yuyin_last
  B:00C0H.1       PUBLIC        SW1
  B:00B0H.7       PUBLIC        SW2
  C:138CH         PUBLIC        up
  X:0037H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  B:0080H.4       PUBLIC        yuyin0
  B:0080H.3       PUBLIC        yuyin1
  X:0039H         PUBLIC        yuyintime
  B:0080H.2       PUBLIC        Metal
  C:08BBH         PUBLIC        remote_control
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          NULL
  C:000AH         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         15
  -------         ENDPROC       NULL
  -------         PROC          UP
  C:138CH         LINE#         17
  C:138CH         LINE#         18
  C:138CH         LINE#         19
  C:138EH         LINE#         20
  C:1390H         LINE#         21
  C:1393H         LINE#         22
  C:1393H         LINE#         23
  C:1399H         LINE#         24
  C:139EH         LINE#         25
  C:13A7H         LINE#         26
  C:13A7H         LINE#         27
  C:13AAH         LINE#         28
  C:13AAH         LINE#         29
  C:13ABH         LINE#         31
  C:13ABH         LINE#         32
  C:13AEH         LINE#         33
  C:13BCH         LINE#         34
  C:13BCH         LINE#         35
  -------         ENDPROC       UP
  -------         PROC          DOWN
  C:121BH         LINE#         37
  C:121BH         LINE#         38
  C:121BH         LINE#         39
  C:121DH         LINE#         40
  C:121FH         LINE#         41
  C:1222H         LINE#         42
  C:1222H         LINE#         43
  C:1228H         LINE#         44
  C:122DH         LINE#         45
  C:1236H         LINE#         46
  C:1236H         LINE#         47
  C:1238H         LINE#         48
  C:1238H         LINE#         49
  C:1239H         LINE#         51
  C:1239H         LINE#         52
  C:123CH         LINE#         53
  C:124AH         LINE#         54
  C:1259H         LINE#         55
  C:1259H         LINE#         56
  C:125DH         LINE#         57
  C:126BH         LINE#         58
  C:126BH         LINE#         60
  C:126BH         LINE#         61
  -------         ENDPROC       DOWN
  -------         PROC          SAY1
  C:1439H         LINE#         64
  C:1439H         LINE#         65
  C:1439H         LINE#         66
  C:1441H         LINE#         67
  C:1441H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 22


  C:1443H         LINE#         69
  C:1445H         LINE#         70
  C:144CH         LINE#         71
  C:144EH         LINE#         72
  C:1450H         LINE#         73
  C:1456H         LINE#         74
  C:145DH         LINE#         75
  C:145DH         LINE#         76
  -------         ENDPROC       SAY1
  -------         PROC          SAY2
  C:145EH         LINE#         79
  C:145EH         LINE#         80
  C:145EH         LINE#         81
  C:1466H         LINE#         82
  C:1466H         LINE#         83
  C:1468H         LINE#         84
  C:146AH         LINE#         85
  C:1471H         LINE#         86
  C:1473H         LINE#         87
  C:1475H         LINE#         88
  C:147BH         LINE#         89
  C:1482H         LINE#         90
  C:1482H         LINE#         91
  -------         ENDPROC       SAY2
  -------         PROC          SENCE
  C:0744H         LINE#         93
  C:0744H         LINE#         94
  C:0744H         LINE#         95
  C:0758H         LINE#         96
  C:0758H         LINE#         97
  C:076BH         LINE#         98
  C:0773H         LINE#         99
  C:0773H         LINE#         100
  C:0777H         LINE#         101
  C:077AH         LINE#         102
  C:0780H         LINE#         103
  C:0780H         LINE#         104
  C:0780H         LINE#         105
  C:0780H         LINE#         106
  C:0780H         LINE#         107
  C:0782H         LINE#         108
  C:0796H         LINE#         109
  C:0796H         LINE#         110
  C:07A9H         LINE#         111
  C:07B1H         LINE#         112
  C:07B1H         LINE#         113
  C:07B5H         LINE#         114
  C:07B7H         LINE#         115
  C:07BAH         LINE#         116
  C:07BAH         LINE#         117
  C:07BAH         LINE#         118
  C:07BAH         LINE#         119
  C:07BAH         LINE#         120
  C:07BCH         LINE#         121
  C:07D0H         LINE#         122
  C:07D0H         LINE#         123
  C:07E3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 23


  C:07EBH         LINE#         125
  C:07EBH         LINE#         126
  C:07EFH         LINE#         127
  C:07F1H         LINE#         128
  C:07F4H         LINE#         129
  C:07F4H         LINE#         130
  C:0802H         LINE#         131
  C:0805H         LINE#         132
  C:0805H         LINE#         133
  C:0807H         LINE#         134
  C:080DH         LINE#         135
  C:080DH         LINE#         136
  C:0820H         LINE#         137
  C:0820H         LINE#         138
  C:0823H         LINE#         139
  C:0823H         LINE#         140
  C:0836H         LINE#         142
  C:0844H         LINE#         143
  C:084AH         LINE#         144
  C:0850H         LINE#         145
  C:0852H         LINE#         146
  C:0855H         LINE#         147
  C:0855H         LINE#         148
  C:0868H         LINE#         150
  C:0876H         LINE#         151
  C:087CH         LINE#         152
  C:088FH         LINE#         153
  C:088FH         LINE#         154
  C:0897H         LINE#         155
  -------         ENDPROC       SENCE
  -------         PROC          REMOTE_CONTROL
  C:08BBH         LINE#         159
  C:08BBH         LINE#         160
  C:08BBH         LINE#         161
  C:08CAH         LINE#         162
  C:08CAH         LINE#         164
  C:08D5H         LINE#         165
  C:08D5H         LINE#         166
  C:08E8H         LINE#         167
  C:08EFH         LINE#         168
  C:08EFH         LINE#         169
  C:08F2H         LINE#         171
  C:0900H         LINE#         172
  C:0906H         LINE#         173
  C:090CH         LINE#         175
  C:090EH         LINE#         176
  C:0915H         LINE#         177
  C:0915H         LINE#         178
  C:0918H         LINE#         180
  C:0926H         LINE#         181
  C:092CH         LINE#         182
  C:0932H         LINE#         183
  C:0934H         LINE#         184
  C:093BH         LINE#         185
  C:093BH         LINE#         187
  C:0949H         LINE#         188
  C:094FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 24


  C:0962H         LINE#         190
  C:0962H         LINE#         191
  C:0962H         LINE#         192
  C:096AH         LINE#         193
  C:096AH         LINE#         194
  C:0972H         LINE#         195
  C:0974H         LINE#         196
  C:0974H         LINE#         197
  C:0987H         LINE#         198
  C:0997H         LINE#         199
  C:0999H         LINE#         200
  C:09A0H         LINE#         201
  C:09A0H         LINE#         202
  C:09B3H         LINE#         203
  C:09B3H         LINE#         204
  -------         ENDPROC       REMOTE_CONTROL
  -------         ENDMOD        PROGRESS

  -------         MODULE        ?C?CLDPTR
  C:09B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09CDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09FAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0A83H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICALL
  C:0A99H         PUBLIC        ?C?ICALL
  C:0A9DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORSPEEDORDIRECTION?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONSTEP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:49:57  PAGE 25


    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NULL?PROGRESS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0845H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0877H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0901H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 0927H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMM_POLE
    MODULE:  .\Objects\progress.obj (PROGRESS)
    ADDRESS: 094AH

Program Size: data=10.0 xdata=108 code=5612
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
